<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minnesota Chapter - Maryland County Association</title>
    <meta name="description" content="The Minnesota Chapter of the Maryland County Association serves county officials through professional development, policy advocacy, and collaborative partnerships to strengthen local governance." />
    <meta name="author" content="Minnesota Chapter - Maryland County Association" />

    <meta property="og:title" content="Minnesota Chapter - Maryland County Association" />
    <meta property="og:description" content="Building stronger communities through collaboration, leadership, and civic engagement across Minnesota counties." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
