<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Member registration form for Minnesota Chapter - Maryland County Association">
    <title>Member Registration - Minnesota Chapter MCA</title>
    
    <!-- Pageclip -->
    <link rel="stylesheet" href="https://s.pageclip.co/v1/pageclip.css" media="screen">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            background: linear-gradient(135deg, hsl(220, 70%, 40%) 0%, hsl(220, 80%, 25%) 100%);
            min-height: 100vh;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background: white;
            border-radius: 12px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .header {
            background: hsl(220, 70%, 35%);
            color: white;
            padding: 40px 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 28px;
            margin-bottom: 8px;
        }

        .header p {
            font-size: 16px;
            opacity: 0.95;
        }

        .form-container {
            padding: 40px 30px;
        }

        .form-group {
            margin-bottom: 24px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: hsl(220, 15%, 20%);
            font-size: 14px;
        }

        .required {
            color: hsl(0, 84%, 60%);
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid hsl(220, 15%, 88%);
            border-radius: 8px;
            font-size: 16px;
            font-family: inherit;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: hsl(220, 70%, 35%);
            box-shadow: 0 0 0 3px hsla(220, 70%, 35%, 0.1);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        .radio-group {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .radio-option {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .radio-option input[type="radio"] {
            width: 20px;
            height: 20px;
            accent-color: hsl(220, 70%, 35%);
        }

        .checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
            padding: 16px;
            background: hsl(210, 15%, 96%);
            border-radius: 8px;
        }

        .checkbox-group input[type="checkbox"] {
            width: 20px;
            height: 20px;
            accent-color: hsl(220, 70%, 35%);
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: hsl(220, 70%, 35%);
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.3s, transform 0.2s;
            margin-top: 10px;
        }

        .submit-btn:hover {
            background: hsl(220, 70%, 30%);
            transform: translateY(-2px);
        }

        .submit-btn:active {
            transform: translateY(0);
        }

        .submit-btn:disabled {
            background: hsl(220, 10%, 50%);
            cursor: not-allowed;
            transform: none;
        }

        .error-message {
            color: hsl(0, 84%, 60%);
            font-size: 14px;
            margin-top: 6px;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .success-message {
            background: hsl(142, 71%, 45%);
            color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
            display: none;
        }

        .success-message.show {
            display: block;
        }

        .form-section {
            margin-bottom: 32px;
            padding-bottom: 32px;
            border-bottom: 2px solid hsl(220, 15%, 88%);
        }

        .form-section:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .section-title {
            font-size: 20px;
            color: hsl(220, 70%, 35%);
            margin-bottom: 20px;
            font-weight: 700;
        }

        @media (max-width: 640px) {
            .header h1 {
                font-size: 24px;
            }

            .form-container {
                padding: 30px 20px;
            }

            .radio-group {
                flex-direction: column;
                gap: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Member Registration</h1>
            <p>Minnesota Chapter - Maryland County Association</p>
        </div>

        <div class="form-container">
            <div class="success-message" id="successMessage">
                <h3>Registration Successful!</h3>
                <p>Thank you for joining the Minnesota Chapter. We'll contact you shortly.</p>
            </div>

            <form action="https://send.pageclip.co/i00i2FVz7dMiMtYqQWn0qt6pQsVLm1Sl" class="pageclip-form" method="post">
                <!-- Personal Information -->
                <div class="form-section">
                    <h2 class="section-title">Personal Information</h2>
                    
                    <div class="form-group">
                        <label for="firstName">First Name <span class="required">*</span></label>
                        <input type="text" id="firstName" name="firstName" required maxlength="50">
                        <div class="error-message" id="firstNameError">Please enter your first name</div>
                    </div>

                    <div class="form-group">
                        <label for="lastName">Last Name <span class="required">*</span></label>
                        <input type="text" id="lastName" name="lastName" required maxlength="50">
                        <div class="error-message" id="lastNameError">Please enter your last name</div>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address <span class="required">*</span></label>
                        <input type="email" id="email" name="email" required maxlength="100">
                        <div class="error-message" id="emailError">Please enter a valid email address</div>
                    </div>

                    <div class="form-group">
                        <label for="phone">Phone Number <span class="required">*</span></label>
                        <input type="tel" id="phone" name="phone" required maxlength="20">
                        <div class="error-message" id="phoneError">Please enter a valid phone number</div>
                    </div>

                    <div class="form-group">
                        <label for="dateOfBirth">Date of Birth</label>
                        <input type="date" id="dateOfBirth" name="dateOfBirth">
                    </div>
                </div>

                <!-- Address Information -->
                <div class="form-section">
                    <h2 class="section-title">Address Information</h2>
                    
                    <div class="form-group">
                        <label for="address">Street Address <span class="required">*</span></label>
                        <input type="text" id="address" name="address" required maxlength="200">
                        <div class="error-message" id="addressError">Please enter your street address</div>
                    </div>

                    <div class="form-group">
                        <label for="city">City <span class="required">*</span></label>
                        <input type="text" id="city" name="city" required maxlength="100">
                        <div class="error-message" id="cityError">Please enter your city</div>
                    </div>

                    <div class="form-group">
                        <label for="state">State <span class="required">*</span></label>
                        <input type="text" id="state" name="state" value="Minnesota" required maxlength="50">
                        <div class="error-message" id="stateError">Please enter your state</div>
                    </div>

                    <div class="form-group">
                        <label for="zipCode">ZIP Code <span class="required">*</span></label>
                        <input type="text" id="zipCode" name="zipCode" required maxlength="10">
                        <div class="error-message" id="zipCodeError">Please enter a valid ZIP code</div>
                    </div>
                </div>

                <!-- Membership Information -->
                <div class="form-section">
                    <h2 class="section-title">Membership Information</h2>
                    
                    <div class="form-group">
                        <label>Membership Type <span class="required">*</span></label>
                        <div class="radio-group">
                            <div class="radio-option">
                                <input type="radio" id="individual" name="membershipType" value="individual" required>
                                <label for="individual">Individual ($50/year)</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="family" name="membershipType" value="family" required>
                                <label for="family">Family ($75/year)</label>
                            </div>
                            <div class="radio-option">
                                <input type="radio" id="corporate" name="membershipType" value="corporate" required>
                                <label for="corporate">Corporate ($200/year)</label>
                            </div>
                        </div>
                        <div class="error-message" id="membershipTypeError">Please select a membership type</div>
                    </div>

                    <div class="form-group">
                        <label for="occupation">Occupation/Profession</label>
                        <input type="text" id="occupation" name="occupation" maxlength="100">
                    </div>

                    <div class="form-group">
                        <label for="organization">Organization/Company</label>
                        <input type="text" id="organization" name="organization" maxlength="100">
                    </div>

                    <div class="form-group">
                        <label for="interests">Areas of Interest</label>
                        <textarea id="interests" name="interests" maxlength="500" placeholder="Tell us about your interests and how you'd like to get involved..."></textarea>
                    </div>
                </div>

                <!-- Terms and Conditions -->
                <div class="checkbox-group">
                    <input type="checkbox" id="terms" name="terms" required>
                    <label for="terms">I agree to the terms and conditions and consent to receive communications from the Minnesota Chapter <span class="required">*</span></label>
                </div>
                <div class="error-message" id="termsError">You must agree to the terms and conditions</div>

                <button type="submit" class="submit-btn pageclip-form__submit">
                    <span>Complete Registration</span>
                </button>
            </form>
        </div>
    </div>

    <!-- Pageclip Script -->
    <script src="https://s.pageclip.co/v1/pageclip.js" charset="utf-8"></script>

    <script>
        // Form validation
        const form = document.querySelector('.pageclip-form');

        // Validation functions
        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        function validatePhone(phone) {
            const re = /^[\d\s\-\(\)\+]+$/;
            return phone.length >= 10 && re.test(phone);
        }

        function validateZipCode(zip) {
            const re = /^\d{5}(-\d{4})?$/;
            return re.test(zip);
        }

        function showError(fieldId, show = true) {
            const errorElement = document.getElementById(fieldId + 'Error');
            if (errorElement) {
                if (show) {
                    errorElement.classList.add('show');
                } else {
                    errorElement.classList.remove('show');
                }
            }
        }

        function validateField(field) {
            const value = field.value.trim();
            let isValid = true;

            // Clear previous error
            showError(field.id, false);

            if (field.hasAttribute('required') && !value) {
                showError(field.id, true);
                return false;
            }

            switch (field.id) {
                case 'email':
                    isValid = validateEmail(value);
                    break;
                case 'phone':
                    isValid = validatePhone(value);
                    break;
                case 'zipCode':
                    isValid = validateZipCode(value);
                    break;
            }

            if (!isValid) {
                showError(field.id, true);
            }

            return isValid;
        }

        // Add real-time validation
        const inputs = form.querySelectorAll('input[required], textarea[required]');
        inputs.forEach(input => {
            input.addEventListener('blur', () => validateField(input));
            input.addEventListener('input', () => {
                if (input.classList.contains('error')) {
                    validateField(input);
                }
            });
        });

        // Validate before Pageclip submission
        form.addEventListener('submit', function(e) {
            // Validate all fields
            let isFormValid = true;
            const requiredFields = form.querySelectorAll('input[required], textarea[required]');
            
            requiredFields.forEach(field => {
                if (field.type === 'radio') {
                    const radioGroup = form.querySelectorAll(`input[name="${field.name}"]`);
                    const isChecked = Array.from(radioGroup).some(radio => radio.checked);
                    if (!isChecked) {
                        showError('membershipType', true);
                        isFormValid = false;
                    } else {
                        showError('membershipType', false);
                    }
                } else if (field.type === 'checkbox') {
                    if (!field.checked) {
                        showError(field.id, true);
                        isFormValid = false;
                    } else {
                        showError(field.id, false);
                    }
                } else if (!validateField(field)) {
                    isFormValid = false;
                }
            });

            // Prevent submission if validation fails
            if (!isFormValid) {
                e.preventDefault();
                return false;
            }

            // If valid, Pageclip will handle the submission
        });

        // Listen for Pageclip success
        window.addEventListener('load', function() {
            Pageclip.form(form, {
                onSubmit: function(event) { },
                onResponse: function(error, response) {
                    if (!error) {
                        // Show success message
                        const successMessage = document.getElementById('successMessage');
                        successMessage.classList.add('show');
                        form.style.display = 'none';
                    }
                }
            });
        });
    </script>
</body>
</html>